<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desconto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Calcular Desconto</h1>

        <button id="butn" onclick="desconto()">Desconto de 10%</button>

        <div id="result">Clique no botão acima para Iniciar!</div>
    </nav>
    
</body>

<script src="script.js"></script>
</html>