<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação aluno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Situação do Aluno</h1>
    <button id="button">Entrar com as notas</button>
    <div id="rel">Clique no botão acima para informar as notas do aluno. </div>

<script src="srcipt.js"></script>

</body>
</html>