<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Antes e Depois</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

    <h1>Antes e depois:</h1>
    <button class="btn"  onclick="antesedepois()">Anterior e sucessor</button>

    <p id="demo">Informe um número inteiro qualquer</p>
    <p id="demo2">RESULTADO!!</p>

    </nav>

    <script src="script.js"></script>
</body>
</html>