<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Temperatura</h1>
        <button onclick="conversor()">Converter</button>

        <p id="txt">Clique no botão acima para iniciar</p>

        <script src="script.js"></script>
</body>
</html>