<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas vindas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Boas vindas</h1>
    <button onclick="inicio()">inicie o desafio</button>
   
    <script>
        function inicio(){
            let nome = window.prompt ('Qual é seu nome? ')
            let idade = window.prompt (` Olá, ${nome}! Quantos anos você tem?`)
            alert(`Olá, ${nome}! Que tem ${idade} anos, é um grande prazer te conhecer!`)
        }
    </script>
    
</body>
</html>