<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
        
    , initial-scale=1.0">
    <title>Conversor Monetário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>        
        <h1>Conversor R$ -> US$</h1>

    <button id="btn">Converter</button>
    <p>Clique no botão acima para iniciar.</p>

    <script src="script.js"></script>
</nav>
    
</body>
</html>