<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bhaskara</title>
</head>
<body>

    <nav class="box">

        <h1>Função Bhaskara</h1>

        <button class="btn" onclick="bhaskara()">Calcular</button>

        <p id="conta">Considerando uma equação no formato ax^2 + bx + c = 0, <br> aperte o botão acima para caulcular o valor de Bhaskara.</p>

        <p id="result">RESULTADO!!!</p>
    </nav>

</body>

<script src="script.js"></script>
</html>