<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Ano bissexto/index.html">Ano bissexto</a>
    <a href="Antes e depois/index.html">Antes e depois</a>
    <a href="Bhaskara/index.html">Bhaskara</a>
    <a href="Boas vindas/index.html">Boas vindas</a>
    <a href="Conversor de medidas/index.html">Conversor de medidas</a>
    <a href="Conversor monetário/index.html">Conversor monetário</a>
    <a href="Conversor temperatura/index.html">Conversor temperatura</a>
    <a href="Desconto/index.html">Desconto</a>
    <a href="Mensagem/index.html">Mensagem</a>
    <a href="Preço mudou/index.html">Preço mudou</a>
    <a href="Reajuste/index.html">Reajuste</a>
    <a href="Situação aluno/index.html">Situação aluno</a>
    <a href="Troco/index.html">Troco</a>
</body>
</html>