<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de medidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conversor de Medidas</h1>
    <button id="button">Converter</button>
    <p id="rel">Clique no botão acima para iniciar </p>
   
    <script src="srcipt.js"></script>
</body>
</html>