<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço mudou</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Preço mudou</h1>
    <button id="btn">
        Verficar
    </button>
    <div id="text">Clique no botão acima para analisar a mudança de preço</div>
    <script src="script.js"></script>
</body>
</html>