<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ano Bissexto</title>
</head>

<body>

    <div>

        <h1>Ano Bissexto</h1>
        <button class="btn" onclick="bissexto()">Analisar</button>
        
        <p id="demo">Informe um ano para saber se é bissexto.</p>
        
    </div>

    <script src="script.js"></script>
        
</body>
</html>