<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mensagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn1">
        Botão 1
    </button>
    <button id="btn2">
        Botão 2
    </button>
    <button id="btn3">
        Botão 3
    </button>

    <script src="script.js"></script>
</body>
</html>